* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
}

nav {
  width: 100%;
  position: fixed;
  top: 0;
  color: white;
  text-transform: uppercase;
}

nav ul {
  list-style-type: none;
  margin: 0 100px 0 0;
  padding: 24px 0;
  font-size: 1.5rem;
  text-align: right;
}

nav ul li {
  display: inline-block;
  margin: 12px;
  cursor: pointer;
}

#hero {
  height: 100vh;
  width: 100%;
  background-image: url(./assets/img/top.png);
  background-attachment: fixed;
  background-position: center;
  object-fit: cover;
}

#drinks {
  height: 100%;
  display: flex;
  flex-direction: column;
  background-color: #BBB2A822;
}

.drinks__container, .desserts__container {
  width: 90%;
  margin: 50px auto 50px;
  text-align: center;
}

.drinks__title, .desserts__title {
  display: inline-block;
  margin: 0 0 50px;
  padding: 8px 48px;
  text-transform: uppercase;
  font-size: 2rem;
  border: 5px solid black;
}

.drinks__gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: repeat(2, 100px);
  gap: 10px;
}

.drinks__gallery-item,  
.desserts__gallery-item {
  width: 100%;
  height: 100%;
}

.drinks__gallery-item img,
.desserts__gallery-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: 50% 50%;
}

#desserts {
  height: 100%;
}

.desserts__gallery {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 600px);
  gap: 10px;
}

.h-1 {
  grid-row: span 1;
}

.h-2 {
  grid-row: span 2;  
}

#footer {
  background-color: black;
  height: 10rem;
  width: 100%;
}

.footer__container {
  display: flex;
  align-items: center;
  height: 100%;
  width: 90%;
  margin: 0 auto;
  align-content: center;
}

.footer__copyright {
  color: white;
}

@media screen and (max-width: 600px) {
  .drinks__gallery,
  .desserts__gallery {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
  }
}

@media screen and (max-width: 1000px) {
  .desserts__gallery {
    grid-template-rows: repeat(3, 300px);
  }
}